<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.0.0/build/cssreset/reset-min.css">
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.0.0/build/cssbase/base-min.css">
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.0.0/build/cssfonts/fonts-min.css">
-->
<link rel="stylesheet" type="text/css" href="stylesheets/reset-min.css">
<link rel="stylesheet" type="text/css" href="stylesheets/base-min.css">
<link rel="stylesheet" type="text/css" href="stylesheets/fonts-min.css">
<style type="text/css">
/*
#container {border:1px solid #000; width:748px; height:500px;}
#sidebar {
	float:right;
	width:28%;
	background:#EBEBEB;
	height:400px;
}
#mainContent {
  border:1px solid blue;
  margin: 0 30% 0 0;
	height:400px;
}
.clearfloat {
	clear:both;
  height:0;
  font-size:1px;
  line-height:0px;
}
*/
<!-- 

#container {
  font-size:93%;
	width:748px; 
	height:500px;
	background: #FFFFFF;
	border: 1px solid #000000;
	text-align: left;
	margin:0 auto;
} 
#header { 
	background: #DDDDDD; 
	padding: 0 10px;
} 
#header h1 {
	margin: 0;
	padding: 10px 0;
}

#sidebar {
	float: right;
	width: 30%; 
	background: #EBEBEB;
	padding-top: 15px 0;
}
#sidebar h3, #sidebar p {
	margin-left: 10px;
	margin-right: 10px;
}

#mainContent { 
	margin: 0 31% 0 10px;
}
.clearfloat {
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<title>YUI Base Stylesheets</title>
</head>

<body>
  <div id="container">
    <div id="header">
  <h1>标题</h1>
    <!-- end #header --></div>
    <div id="sidebar">
  <h3>sidebar 内容</h3>
  <p>此 div 上所显示的背景色刚好与内容等宽。如果您喜欢改用分界线，而且 #mainContent div 所包含的内容将始终比 #sidebar 中的多，请在 #mainContent div 的右边缘放置一个边框。 </p>
      <p>Donec eu mi sed turpis feugiat feugiat. Integer turpis arcu, pellentesque  eget, cursus et, fermentum ut, sapien. Fusce metus mi, eleifend  sollicitudin, molestie id, varius et, nibh. Donec nec libero.</p>
    <!-- end #sidebar --></div>
    <div id="mainContent">
  <h1> 主要内容 </h1>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent aliquam,  justo convallis luctus rutrum, erat nulla fermentum diam, at nonummy quam  ante ac quam. Maecenas urna purus, fermentum id, molestie in, commodo  porttitor, felis. Nam blandit quam ut lacus. Quisque ornare risus quis  ligula. Phasellus tristique purus a augue condimentum adipiscing. Aenean  sagittis. Etiam leo pede, rhoncus venenatis, tristique in, vulputate at,  odio. Donec et ipsum et sapien vehicula nonummy. Suspendisse potenti. Fusce  varius urna id quam. Sed neque mi, varius eget, tincidunt nec, suscipit id,  libero. In eget purus. Vestibulum ut nisl. Donec eu mi sed turpis feugiat  feugiat. Integer turpis arcu, pellentesque eget, cursus et, fermentum ut,  sapien. Fusce metus mi, eleifend sollicitudin, molestie id, varius et, nibh.  Donec nec libero.</p>
      <h2>H2 级别的标题 </h2>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent aliquam,  justo convallis luctus rutrum, erat nulla fermentum diam, at nonummy quam  ante ac quam. Maecenas urna purus, fermentum id, molestie in, commodo  porttitor, felis. Nam blandit quam ut lacus. Quisque ornare risus quis  ligula. Phasellus tristique purus a augue condimentum adipiscing. Aenean  sagittis. Etiam leo pede, rhoncus venenatis, tristique in, vulputate at, odio.</p>
    <!-- end #mainContent --></div>
    <!-- 这个用于清除浮动的元素应当紧跟 #mainContent div 之后，以便强制 #container div 包含所有的子浮动 --><br class="clearfloat" />
    
  <!-- end #container --></div>
</body>
</html>
