<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.0.0/build/cssreset/reset-min.css">
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.0.0/build/cssbase/base-min.css">
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.0.0/build/cssfonts/fonts-min.css">
-->
<link rel="stylesheet" type="text/css" href="stylesheets/reset-min.css">
<link rel="stylesheet" type="text/css" href="stylesheets/base-min.css">
<link rel="stylesheet" type="text/css" href="stylesheets/fonts-min.css">
<style type="text/css">
/*
#container {border:1px solid #000; width:748px; height:500px;}
#sidebar {
	float:right;
	width:28%;
	background:#EBEBEB;
	height:400px;
}
#mainContent {
  border:1px solid blue;
  margin: 0 30% 0 0;
	height:400px;
}
.clearfloat {
	clear:both;
  height:0;
  font-size:1px;
  line-height:0px;
}
*/
<!-- 

#container {
  font-size:93%;
	width:748px; 
	height:500px;
	background: #FFFFFF;
	border: 1px solid #000000;
	text-align: left;
	margin:0 auto;
} 
#header { 
	background: #DDDDDD; 
	padding: 0 10px;
} 
#header h1 {
	margin: 0;
	padding: 10px 0;
}

#sidebar {
	float:right;
	width:30%;
	padding-top:15px 0;
	border-left:1px solid #EEEEEE;
}

#mainContent {
  float:left;
	width:68%;
	margin:15px 0 0 5px;
}

.clearfloat {
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

ul.items {
 margin:0;
}

.items li.first {
  border-top:1px solid #eee;
}
.items li {
  border-bottom:1px solid #eee;
	list-style:none;
	padding:10px 0;
}
.items li img {
  float:left;
}
-->
</style>
<title>YUI Base Stylesheets</title>
</head>

<body>
  <div id="container">
    <div id="header" style="height:40px;">
    <!-- end #header --></div>
    <div id="sidebar" style="height:400px;">
    <!-- end #sidebar --></div>
    <div id="mainContent" style="height:400px;">
      
      <ul class="items">
       <li class="first">
         <img src="http://gravatar.com/avatar/57e38dc1f95f528472644c9be438af3c.png?r=PG&amp;s=50" />
         <div style="float:left; margin-left:10px; width:430px; height:50px;"></div>
         <br class="clearfloat" />
       </li>
      </ul>
       
    <!-- end #mainContent --></div>
    <br class="clearfloat" />
    
  <!-- end #container --></div>
</body>
</html>
